# MONGODB_URI = mongodb+srv://diankhrtlmgfrh:dian010900@mern.0cdlhxd.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
MONGODB_URI = "mongodb://localhost:27017/MERN"


TOKEN_SECRET_KEY = "uweytbcnojwemipetvcwsvnlkmzskmavoaoegyregfvclknmzxn"

FRONTEND_URL = http://localhost:3000
